<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gCR-MB-K93">
            <rect key="frame" x="0.0" y="0.0" width="70" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67S-On-7Bx">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1" fixedFrame="YES" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" text="2.5" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VZT-we-WrA">
                            <rect key="frame" x="0.0" y="29" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="21" text="+/-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-07-m3Y">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="eQo-ca-f1l"/>
                        <constraint firstAttribute="width" constant="70" id="pAh-R7-F98"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX3-a0-i74" userLabel="Reset Button">
                    <rect key="frame" x="0.0" y="305" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="D6C-w0-j5D"/>
                        <constraint firstAttribute="height" constant="40" id="cQQ-vy-yDo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal" image="gb-undo">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eX3-a0-i74" secondAttribute="bottom" id="Aaz-4P-UW6"/>
                <constraint firstItem="67S-On-7Bx" firstAttribute="top" secondItem="gCR-MB-K93" secondAttribute="top" id="Oyf-V7-AGy"/>
                <constraint firstItem="67S-On-7Bx" firstAttribute="leading" secondItem="gCR-MB-K93" secondAttribute="leading" id="Y59-lK-xqx"/>
                <constraint firstAttribute="trailing" secondItem="67S-On-7Bx" secondAttribute="trailing" id="fpY-j7-7Nm"/>
                <constraint firstItem="eX3-a0-i74" firstAttribute="leading" secondItem="gCR-MB-K93" secondAttribute="leading" id="qmG-BS-mHn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="hFt-91-TeI">
            <rect key="frame" x="0.0" y="0.0" width="235" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="8GY-Ha-LpL">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" placeholderIntrinsicWidth="72" placeholderIntrinsicHeight="18" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-g8-pT2">
                            <rect key="frame" x="-1" y="4" width="72" height="18"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-VP-JmU">
                            <rect key="frame" x="0.0" y="30" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="kMm-15-6al">
                    <rect key="frame" x="0.0" y="123" width="70" height="100"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="18" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-rP-olg">
                            <rect key="frame" x="0.0" y="4" width="70" height="18"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-Yw-hVl">
                            <rect key="frame" x="0.0" y="30" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-JQ-7TA">
                    <rect key="frame" x="0.0" y="245" width="70" height="100"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="20" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-2U-Wub">
                            <rect key="frame" x="0.0" y="2" width="70" height="20"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-m6-QD3">
                            <rect key="frame" x="0.0" y="30" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-sW-B6A">
                    <rect key="frame" x="83" y="0.0" width="70" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-21-fyV">
                            <rect key="frame" x="0.0" y="15" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <state key="normal" title="-" backgroundImage="start-button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="J07-YM-a1k">
                    <rect key="frame" x="83" y="123" width="70" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUp-Kr-g2X">
                            <rect key="frame" x="0.0" y="15" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <state key="normal" title="-" backgroundImage="start-button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="wEt-yJ-QCB">
                    <rect key="frame" x="83" y="245" width="70" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-YH-u4r">
                            <rect key="frame" x="0.0" y="15" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <state key="normal" title="-" backgroundImage="start-button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="2gE-ga-rsQ">
                    <rect key="frame" x="165" y="0.0" width="70" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-KR-BRu">
                            <rect key="frame" x="0.0" y="15" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <state key="normal" title="+" backgroundImage="start-button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="as3-Yo-tms">
                    <rect key="frame" x="165" y="123" width="70" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-Kp-ljM">
                            <rect key="frame" x="0.0" y="15" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <state key="normal" title="+" backgroundImage="start-button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="uVn-P1-SGy">
                    <rect key="frame" x="165" y="245" width="70" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-Oc-ljW">
                            <rect key="frame" x="0.0" y="15" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <state key="normal" title="+" backgroundImage="start-button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CDn-JQ-7TA" secondAttribute="bottom" id="2o2-3p-OaM"/>
                <constraint firstAttribute="centerY" secondItem="as3-Yo-tms" secondAttribute="centerY" id="4aa-Nl-xgO"/>
                <constraint firstAttribute="centerY" secondItem="kMm-15-6al" secondAttribute="centerY" id="5xS-MJ-m7y"/>
                <constraint firstItem="XcS-sW-B6A" firstAttribute="top" secondItem="hFt-91-TeI" secondAttribute="top" id="9Ty-Nw-8H7"/>
                <constraint firstAttribute="centerX" secondItem="XcS-sW-B6A" secondAttribute="centerX" id="Epf-Uo-RJL"/>
                <constraint firstItem="2gE-ga-rsQ" firstAttribute="top" secondItem="hFt-91-TeI" secondAttribute="top" id="FFn-u9-tiR"/>
                <constraint firstAttribute="trailing" secondItem="2gE-ga-rsQ" secondAttribute="trailing" id="HZE-Qd-yEp"/>
                <constraint firstItem="uVn-P1-SGy" firstAttribute="bottom" secondItem="wEt-yJ-QCB" secondAttribute="bottom" id="QYt-XV-965"/>
                <constraint firstItem="CDn-JQ-7TA" firstAttribute="leading" secondItem="hFt-91-TeI" secondAttribute="leading" id="Rli-2N-3vL"/>
                <constraint firstAttribute="centerY" secondItem="J07-YM-a1k" secondAttribute="centerY" id="UJM-Iw-ten"/>
                <constraint firstItem="8GY-Ha-LpL" firstAttribute="top" secondItem="hFt-91-TeI" secondAttribute="top" id="V7R-i1-dd3"/>
                <constraint firstItem="kMm-15-6al" firstAttribute="leading" secondItem="hFt-91-TeI" secondAttribute="leading" id="VQR-pM-7TD"/>
                <constraint firstAttribute="trailing" secondItem="uVn-P1-SGy" secondAttribute="trailing" id="Xie-dW-XkA"/>
                <constraint firstAttribute="trailing" secondItem="as3-Yo-tms" secondAttribute="trailing" id="Y2b-9A-HXC"/>
                <constraint firstAttribute="bottom" secondItem="uVn-P1-SGy" secondAttribute="bottom" id="Yx0-U6-k2x"/>
                <constraint firstItem="uVn-P1-SGy" firstAttribute="bottom" secondItem="CDn-JQ-7TA" secondAttribute="bottom" id="bhQ-JT-jLH"/>
                <constraint firstAttribute="bottom" secondItem="wEt-yJ-QCB" secondAttribute="bottom" id="cnf-ng-CSB"/>
                <constraint firstAttribute="centerX" secondItem="wEt-yJ-QCB" secondAttribute="centerX" id="ile-5A-vmc"/>
                <constraint firstAttribute="centerX" secondItem="J07-YM-a1k" secondAttribute="centerX" id="nhf-tx-UHE"/>
                <constraint firstItem="8GY-Ha-LpL" firstAttribute="leading" secondItem="hFt-91-TeI" secondAttribute="leading" id="vTM-eM-h4Q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="0tI-sb-1Fp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-xP-ZOW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-Te-hKn">
                    <rect key="frame" x="0.0" y="193" width="320" height="375"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fWt-Te-hKn" secondAttribute="bottom" id="0fV-NJ-dEU"/>
                <constraint firstItem="fWt-Te-hKn" firstAttribute="top" secondItem="Sd8-xP-ZOW" secondAttribute="bottom" constant="8" id="4UO-K3-hUP"/>
                <constraint firstAttribute="trailing" secondItem="Sd8-xP-ZOW" secondAttribute="trailing" id="D2u-jp-tQ1"/>
                <constraint firstAttribute="trailing" secondItem="fWt-Te-hKn" secondAttribute="trailing" id="HlC-bg-gVE"/>
                <constraint firstAttribute="bottom" secondItem="Sd8-xP-ZOW" secondAttribute="bottom" constant="383" id="TeV-CY-AeD"/>
                <constraint firstItem="Sd8-xP-ZOW" firstAttribute="top" secondItem="0tI-sb-1Fp" secondAttribute="top" id="ZEc-Fs-K2c"/>
                <constraint firstItem="fWt-Te-hKn" firstAttribute="leading" secondItem="0tI-sb-1Fp" secondAttribute="leading" id="hKb-SM-erD"/>
                <constraint firstItem="Sd8-xP-ZOW" firstAttribute="leading" secondItem="0tI-sb-1Fp" secondAttribute="leading" id="x6S-ES-j3v"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="hU8-bE-txn">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qql-mL-B3z">
                    <rect key="frame" x="236" y="20" width="64" height="171"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-c6-vw9">
                    <rect key="frame" x="236" y="199" width="64" height="171"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voP-f1-pM9">
                    <rect key="frame" x="164" y="20" width="64" height="171"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boX-zl-WSj">
                    <rect key="frame" x="164" y="199" width="64" height="171"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-oE-kxC">
                    <rect key="frame" x="92" y="20" width="64" height="171"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="toV-MY-BiL">
                    <rect key="frame" x="92" y="199" width="64" height="171"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-Sn-u2P">
                    <rect key="frame" x="236" y="377" width="64" height="171"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-Ic-e4a">
                    <rect key="frame" x="164" y="378" width="64" height="171"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-0b-VQB">
                    <rect key="frame" x="92" y="378" width="64" height="171"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9p-QB-iuc">
                    <rect key="frame" x="20" y="20" width="64" height="171"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zkq-Up-och">
                    <rect key="frame" x="20" y="199" width="64" height="171"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-jK-Ale">
                    <rect key="frame" x="20" y="378" width="64" height="170"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="q9p-QB-iuc" firstAttribute="leading" secondItem="hU8-bE-txn" secondAttribute="leading" constant="20" symbolic="YES" id="03o-77-gNq"/>
                <constraint firstItem="q9p-QB-iuc" firstAttribute="top" secondItem="hU8-bE-txn" secondAttribute="top" constant="20" symbolic="YES" id="1Rg-r6-uF7"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="width" secondItem="Ooe-oE-kxC" secondAttribute="width" id="3Cg-dC-HN7"/>
                <constraint firstAttribute="trailing" secondItem="ca8-c6-vw9" secondAttribute="trailing" constant="20" symbolic="YES" id="3JP-WS-dSp"/>
                <constraint firstItem="boX-zl-WSj" firstAttribute="leading" secondItem="toV-MY-BiL" secondAttribute="trailing" constant="8" id="3cp-Co-OVS"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="height" secondItem="toV-MY-BiL" secondAttribute="height" id="4Ej-jO-y1a"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="width" secondItem="qql-mL-B3z" secondAttribute="width" id="7by-Gy-65t"/>
                <constraint firstItem="qql-mL-B3z" firstAttribute="leading" secondItem="voP-f1-pM9" secondAttribute="trailing" constant="8" id="8aB-x2-ZZQ"/>
                <constraint firstItem="MJf-Sn-u2P" firstAttribute="bottom" secondItem="0hw-jK-Ale" secondAttribute="bottom" id="8hc-YG-u66"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="width" secondItem="q9p-QB-iuc" secondAttribute="width" id="9gm-tZ-YBj"/>
                <constraint firstItem="toV-MY-BiL" firstAttribute="top" secondItem="Ooe-oE-kxC" secondAttribute="bottom" constant="8" id="BOl-eI-Lrh"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="width" secondItem="voP-f1-pM9" secondAttribute="width" id="F6E-t3-f2S"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="width" secondItem="0hw-jK-Ale" secondAttribute="width" id="FVS-bf-xvC"/>
                <constraint firstItem="5tG-0b-VQB" firstAttribute="leading" secondItem="0hw-jK-Ale" secondAttribute="trailing" constant="8" id="GF1-41-5Z4"/>
                <constraint firstItem="boX-zl-WSj" firstAttribute="top" secondItem="voP-f1-pM9" secondAttribute="bottom" constant="8" id="Gf4-un-V9U"/>
                <constraint firstItem="0hw-jK-Ale" firstAttribute="leading" secondItem="hU8-bE-txn" secondAttribute="leading" constant="20" symbolic="YES" id="HKM-II-7xQ"/>
                <constraint firstItem="eT0-Ic-e4a" firstAttribute="top" secondItem="boX-zl-WSj" secondAttribute="bottom" constant="8" id="I1R-2K-Koj"/>
                <constraint firstItem="Ooe-oE-kxC" firstAttribute="leading" secondItem="q9p-QB-iuc" secondAttribute="trailing" constant="8" id="IHM-AU-ftg"/>
                <constraint firstItem="5tG-0b-VQB" firstAttribute="top" secondItem="toV-MY-BiL" secondAttribute="bottom" constant="8" id="JCP-ZW-d8c"/>
                <constraint firstItem="MJf-Sn-u2P" firstAttribute="bottom" secondItem="eT0-Ic-e4a" secondAttribute="bottom" id="K5A-AC-YQD"/>
                <constraint firstItem="qql-mL-B3z" firstAttribute="trailing" secondItem="ca8-c6-vw9" secondAttribute="trailing" id="KWN-dm-in5"/>
                <constraint firstItem="toV-MY-BiL" firstAttribute="leading" secondItem="Zkq-Up-och" secondAttribute="trailing" constant="8" id="LDd-fl-Ji9"/>
                <constraint firstItem="voP-f1-pM9" firstAttribute="top" secondItem="qql-mL-B3z" secondAttribute="top" id="M6X-Sw-1hX"/>
                <constraint firstItem="boX-zl-WSj" firstAttribute="leading" secondItem="toV-MY-BiL" secondAttribute="trailing" constant="8" id="Mc2-af-5r2"/>
                <constraint firstAttribute="bottom" secondItem="MJf-Sn-u2P" secondAttribute="bottom" constant="20" symbolic="YES" id="NCh-4t-d5i"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="width" secondItem="boX-zl-WSj" secondAttribute="width" id="Nc5-jf-f1t"/>
                <constraint firstAttribute="trailing" secondItem="MJf-Sn-u2P" secondAttribute="trailing" constant="20" symbolic="YES" id="PWv-uk-W5m"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="leading" secondItem="boX-zl-WSj" secondAttribute="trailing" constant="8" id="PXQ-6w-p0N"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="width" secondItem="Zkq-Up-och" secondAttribute="width" id="Poi-My-jpI"/>
                <constraint firstItem="MJf-Sn-u2P" firstAttribute="leading" secondItem="eT0-Ic-e4a" secondAttribute="trailing" constant="8" id="QVN-yH-ooA"/>
                <constraint firstItem="qql-mL-B3z" firstAttribute="top" secondItem="hU8-bE-txn" secondAttribute="top" constant="20" symbolic="YES" id="Qsk-Df-1FV"/>
                <constraint firstItem="q9p-QB-iuc" firstAttribute="leading" secondItem="0hw-jK-Ale" secondAttribute="leading" id="Qz6-gq-fDD"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="height" secondItem="0hw-jK-Ale" secondAttribute="height" id="US8-FC-1Va"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="width" secondItem="MJf-Sn-u2P" secondAttribute="width" id="Ukn-SR-ceo"/>
                <constraint firstItem="eT0-Ic-e4a" firstAttribute="leading" secondItem="5tG-0b-VQB" secondAttribute="trailing" constant="8" id="UsU-Kd-rIO"/>
                <constraint firstItem="eT0-Ic-e4a" firstAttribute="top" secondItem="boX-zl-WSj" secondAttribute="bottom" constant="8" id="Uta-xI-i1x"/>
                <constraint firstItem="Zkq-Up-och" firstAttribute="leading" secondItem="hU8-bE-txn" secondAttribute="leading" constant="20" symbolic="YES" id="VGL-Na-fKV"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="height" secondItem="MJf-Sn-u2P" secondAttribute="height" id="Xbd-kk-Gg5"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="height" secondItem="boX-zl-WSj" secondAttribute="height" id="ZDg-zt-h6b"/>
                <constraint firstItem="qql-mL-B3z" firstAttribute="trailing" secondItem="MJf-Sn-u2P" secondAttribute="trailing" id="ZSs-mz-mOV"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="width" secondItem="toV-MY-BiL" secondAttribute="width" id="cwW-Sa-pg4"/>
                <constraint firstItem="voP-f1-pM9" firstAttribute="top" secondItem="Ooe-oE-kxC" secondAttribute="top" id="dLz-01-rmp"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="height" secondItem="Zkq-Up-och" secondAttribute="height" id="gaZ-At-tS0"/>
                <constraint firstItem="0hw-jK-Ale" firstAttribute="top" secondItem="Zkq-Up-och" secondAttribute="bottom" constant="8" id="iaF-zg-dIL"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="height" secondItem="eT0-Ic-e4a" secondAttribute="height" id="ifK-8S-Vx9"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="width" secondItem="5tG-0b-VQB" secondAttribute="width" id="jDV-1I-XrN"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="height" secondItem="qql-mL-B3z" secondAttribute="height" id="jfy-rq-M2o"/>
                <constraint firstItem="q9p-QB-iuc" firstAttribute="leading" secondItem="Zkq-Up-och" secondAttribute="leading" id="lv1-Ag-g4C"/>
                <constraint firstItem="voP-f1-pM9" firstAttribute="top" secondItem="q9p-QB-iuc" secondAttribute="top" id="oyP-oF-Zv8"/>
                <constraint firstItem="5tG-0b-VQB" firstAttribute="top" secondItem="toV-MY-BiL" secondAttribute="bottom" constant="8" id="ptj-Yj-D7M"/>
                <constraint firstAttribute="bottom" secondItem="0hw-jK-Ale" secondAttribute="bottom" constant="20" symbolic="YES" id="qqC-6n-eXb"/>
                <constraint firstAttribute="trailing" secondItem="qql-mL-B3z" secondAttribute="trailing" constant="20" symbolic="YES" id="qwJ-7G-O0G"/>
                <constraint firstItem="voP-f1-pM9" firstAttribute="leading" secondItem="Ooe-oE-kxC" secondAttribute="trailing" constant="8" id="rNL-DT-uQg"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="height" secondItem="q9p-QB-iuc" secondAttribute="height" id="rtf-u1-ftb"/>
                <constraint firstItem="eT0-Ic-e4a" firstAttribute="leading" secondItem="5tG-0b-VQB" secondAttribute="trailing" constant="8" id="s4Q-tE-YW6"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="height" secondItem="5tG-0b-VQB" secondAttribute="height" id="sLL-Mv-iAy"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="top" secondItem="qql-mL-B3z" secondAttribute="bottom" constant="8" id="sd4-Lb-aY7"/>
                <constraint firstItem="voP-f1-pM9" firstAttribute="leading" secondItem="Ooe-oE-kxC" secondAttribute="trailing" constant="8" id="t2c-vu-f5A"/>
                <constraint firstItem="MJf-Sn-u2P" firstAttribute="bottom" secondItem="5tG-0b-VQB" secondAttribute="bottom" id="tKa-GC-oeq"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="height" secondItem="Ooe-oE-kxC" secondAttribute="height" id="ux4-Be-ewF"/>
                <constraint firstItem="Zkq-Up-och" firstAttribute="top" secondItem="q9p-QB-iuc" secondAttribute="bottom" constant="8" id="xH7-ng-oLt"/>
                <constraint firstItem="MJf-Sn-u2P" firstAttribute="top" secondItem="ca8-c6-vw9" secondAttribute="bottom" constant="8" id="yM2-Xx-htw"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="height" secondItem="voP-f1-pM9" secondAttribute="height" id="yRC-KN-Tvr"/>
                <constraint firstItem="ca8-c6-vw9" firstAttribute="width" secondItem="eT0-Ic-e4a" secondAttribute="width" id="yTP-tN-mO9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="sAT-Lz-Tr0" userLabel="4x3 Grid (10 pad)">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-Af-nGz">
                    <rect key="frame" x="241" y="10" width="69" height="177"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-Up-qss">
                    <rect key="frame" x="241" y="195" width="69" height="177"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxs-zD-r6y">
                    <rect key="frame" x="164" y="10" width="69" height="177"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHv-eH-CNT">
                    <rect key="frame" x="164" y="195" width="69" height="177"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kT-w0-uYk">
                    <rect key="frame" x="87" y="10" width="69" height="177"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZM-GT-tf5">
                    <rect key="frame" x="87" y="195" width="69" height="177"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igU-qb-ajF">
                    <rect key="frame" x="241" y="380" width="69" height="177"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-0S-ZO8">
                    <rect key="frame" x="164" y="380" width="69" height="177"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewT-5X-bMZ">
                    <rect key="frame" x="87" y="380" width="69" height="177"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4O-mw-h4C">
                    <rect key="frame" x="10" y="10" width="69" height="177"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6L-Uq-kAu">
                    <rect key="frame" x="10" y="195" width="69" height="177"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-Y1-RP9">
                    <rect key="frame" x="10" y="380" width="69" height="178"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Z4L-0S-ZO8" firstAttribute="leading" secondItem="ewT-5X-bMZ" secondAttribute="trailing" constant="8" id="0b0-hp-Yyj"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="height" secondItem="7kT-w0-uYk" secondAttribute="height" id="38y-i1-i9z"/>
                <constraint firstAttribute="trailing" secondItem="igU-qb-ajF" secondAttribute="trailing" constant="10" id="3x3-3g-B0d"/>
                <constraint firstItem="kxs-zD-r6y" firstAttribute="leading" secondItem="7kT-w0-uYk" secondAttribute="trailing" constant="8" id="4he-Uw-6cA"/>
                <constraint firstItem="zHv-eH-CNT" firstAttribute="top" secondItem="kxs-zD-r6y" secondAttribute="bottom" constant="8" id="5bq-hd-nih"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="height" secondItem="igU-qb-ajF" secondAttribute="height" id="6NQ-uM-eLB"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="width" secondItem="7kT-w0-uYk" secondAttribute="width" id="9pp-En-byC"/>
                <constraint firstItem="7kT-w0-uYk" firstAttribute="top" secondItem="sAT-Lz-Tr0" secondAttribute="top" constant="10" id="DLW-2T-7YA"/>
                <constraint firstAttribute="trailing" secondItem="BXR-Af-nGz" secondAttribute="trailing" constant="10" id="Daw-rQ-2H1"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="width" secondItem="ewT-5X-bMZ" secondAttribute="width" id="EFh-Tj-ryL"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="height" secondItem="yaW-Y1-RP9" secondAttribute="height" id="EY9-ky-I63"/>
                <constraint firstItem="zHv-eH-CNT" firstAttribute="leading" secondItem="AZM-GT-tf5" secondAttribute="trailing" constant="8" id="FST-5g-g86"/>
                <constraint firstItem="BXR-Af-nGz" firstAttribute="trailing" secondItem="igU-qb-ajF" secondAttribute="trailing" id="GVZ-HE-4fQ"/>
                <constraint firstItem="a4O-mw-h4C" firstAttribute="leading" secondItem="Y6L-Uq-kAu" secondAttribute="leading" id="H3u-Oy-GMN"/>
                <constraint firstItem="AZM-GT-tf5" firstAttribute="leading" secondItem="Y6L-Uq-kAu" secondAttribute="trailing" constant="8" id="H7F-go-cci"/>
                <constraint firstItem="igU-qb-ajF" firstAttribute="bottom" secondItem="ewT-5X-bMZ" secondAttribute="bottom" id="H9V-2t-S43"/>
                <constraint firstItem="yaW-Y1-RP9" firstAttribute="leading" secondItem="sAT-Lz-Tr0" secondAttribute="leading" constant="10" id="JtX-tN-aj3"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="width" secondItem="a4O-mw-h4C" secondAttribute="width" id="KZz-Iq-IZc"/>
                <constraint firstAttribute="bottom" secondItem="igU-qb-ajF" secondAttribute="bottom" constant="10" id="KuS-Ok-Wln"/>
                <constraint firstItem="igU-qb-ajF" firstAttribute="bottom" secondItem="yaW-Y1-RP9" secondAttribute="bottom" id="L9C-YL-QGh"/>
                <constraint firstItem="AZM-GT-tf5" firstAttribute="top" secondItem="7kT-w0-uYk" secondAttribute="bottom" constant="8" id="Lg2-a4-Rn4"/>
                <constraint firstItem="yaW-Y1-RP9" firstAttribute="top" secondItem="Y6L-Uq-kAu" secondAttribute="bottom" constant="8" id="LgK-mm-Axx"/>
                <constraint firstItem="ewT-5X-bMZ" firstAttribute="top" secondItem="AZM-GT-tf5" secondAttribute="bottom" constant="8" id="MWz-hD-ieu"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="height" secondItem="Y6L-Uq-kAu" secondAttribute="height" id="MgY-xQ-xf4"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="height" secondItem="Z4L-0S-ZO8" secondAttribute="height" id="MzA-tB-Q9e"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="leading" secondItem="zHv-eH-CNT" secondAttribute="trailing" constant="8" id="OYX-ov-ceT"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="height" secondItem="a4O-mw-h4C" secondAttribute="height" id="Tee-oF-g6V"/>
                <constraint firstItem="7kT-w0-uYk" firstAttribute="leading" secondItem="a4O-mw-h4C" secondAttribute="trailing" constant="8" id="TiG-bL-CvW"/>
                <constraint firstItem="BXR-Af-nGz" firstAttribute="top" secondItem="sAT-Lz-Tr0" secondAttribute="top" constant="10" id="Trf-Ew-ybv"/>
                <constraint firstItem="Y6L-Uq-kAu" firstAttribute="leading" secondItem="sAT-Lz-Tr0" secondAttribute="leading" constant="10" id="Tyn-5z-JbI"/>
                <constraint firstItem="kxs-zD-r6y" firstAttribute="leading" secondItem="7kT-w0-uYk" secondAttribute="trailing" constant="8" id="UD7-pa-WR4"/>
                <constraint firstItem="kxs-zD-r6y" firstAttribute="top" secondItem="7kT-w0-uYk" secondAttribute="top" id="UWT-Po-JeF"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="height" secondItem="AZM-GT-tf5" secondAttribute="height" id="Ucw-te-aPt"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="height" secondItem="kxs-zD-r6y" secondAttribute="height" id="WUx-ee-kc3"/>
                <constraint firstItem="kxs-zD-r6y" firstAttribute="top" secondItem="BXR-Af-nGz" secondAttribute="top" id="X9u-C9-HSV"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="width" secondItem="AZM-GT-tf5" secondAttribute="width" id="YlF-dx-0Ka"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="height" secondItem="ewT-5X-bMZ" secondAttribute="height" id="ZcF-h8-HUT"/>
                <constraint firstItem="zHv-eH-CNT" firstAttribute="leading" secondItem="AZM-GT-tf5" secondAttribute="trailing" constant="8" id="Zm9-ix-1d7"/>
                <constraint firstItem="a4O-mw-h4C" firstAttribute="top" secondItem="sAT-Lz-Tr0" secondAttribute="top" constant="10" id="Zyp-bV-YqP"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="width" secondItem="BXR-Af-nGz" secondAttribute="width" id="Zzn-Yn-BFJ"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="width" secondItem="yaW-Y1-RP9" secondAttribute="width" id="aeA-zl-iuX"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="width" secondItem="Y6L-Uq-kAu" secondAttribute="width" id="bfR-Rq-JRk"/>
                <constraint firstItem="a4O-mw-h4C" firstAttribute="leading" secondItem="sAT-Lz-Tr0" secondAttribute="leading" constant="10" id="ejV-pj-eID"/>
                <constraint firstItem="a4O-mw-h4C" firstAttribute="leading" secondItem="yaW-Y1-RP9" secondAttribute="leading" id="f0W-ea-XCz"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="height" secondItem="zHv-eH-CNT" secondAttribute="height" id="fZp-M9-AlQ"/>
                <constraint firstAttribute="bottom" secondItem="ewT-5X-bMZ" secondAttribute="bottom" constant="10" id="fqj-Rh-xmh"/>
                <constraint firstItem="igU-qb-ajF" firstAttribute="top" secondItem="5jD-Up-qss" secondAttribute="bottom" constant="8" id="gqT-xp-ga9"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="top" secondItem="BXR-Af-nGz" secondAttribute="bottom" constant="8" id="gtD-1Z-YgB"/>
                <constraint firstItem="Z4L-0S-ZO8" firstAttribute="top" secondItem="zHv-eH-CNT" secondAttribute="bottom" constant="8" id="h9h-65-OAV"/>
                <constraint firstItem="Y6L-Uq-kAu" firstAttribute="top" secondItem="a4O-mw-h4C" secondAttribute="bottom" constant="8" id="iNq-L8-Obc"/>
                <constraint firstItem="kxs-zD-r6y" firstAttribute="top" secondItem="sAT-Lz-Tr0" secondAttribute="top" constant="10" id="jGK-Fq-dI5"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="width" secondItem="zHv-eH-CNT" secondAttribute="width" id="jQ4-Zd-5qx"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="width" secondItem="igU-qb-ajF" secondAttribute="width" id="k2U-au-3OB"/>
                <constraint firstItem="BXR-Af-nGz" firstAttribute="trailing" secondItem="5jD-Up-qss" secondAttribute="trailing" id="nZt-2G-I1V"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="width" secondItem="Z4L-0S-ZO8" secondAttribute="width" id="pBB-uL-QLx"/>
                <constraint firstAttribute="bottom" secondItem="Z4L-0S-ZO8" secondAttribute="bottom" constant="10" id="qD7-mh-bw8"/>
                <constraint firstAttribute="bottom" secondItem="yaW-Y1-RP9" secondAttribute="bottom" constant="10" id="rhd-Gn-k5e"/>
                <constraint firstItem="BXR-Af-nGz" firstAttribute="leading" secondItem="kxs-zD-r6y" secondAttribute="trailing" constant="8" id="tWF-1W-QCw"/>
                <constraint firstItem="kxs-zD-r6y" firstAttribute="top" secondItem="a4O-mw-h4C" secondAttribute="top" id="tYI-79-g5Q"/>
                <constraint firstItem="ewT-5X-bMZ" firstAttribute="top" secondItem="AZM-GT-tf5" secondAttribute="bottom" constant="8" id="tta-Ze-Ru6"/>
                <constraint firstItem="ewT-5X-bMZ" firstAttribute="leading" secondItem="yaW-Y1-RP9" secondAttribute="trailing" constant="8" id="usd-K0-Tix"/>
                <constraint firstItem="Z4L-0S-ZO8" firstAttribute="top" secondItem="zHv-eH-CNT" secondAttribute="bottom" constant="8" id="vam-oL-2Po"/>
                <constraint firstItem="Z4L-0S-ZO8" firstAttribute="leading" secondItem="ewT-5X-bMZ" secondAttribute="trailing" constant="8" id="vca-vW-Zmd"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="height" secondItem="BXR-Af-nGz" secondAttribute="height" id="vnb-Ln-hld"/>
                <constraint firstItem="5jD-Up-qss" firstAttribute="width" secondItem="kxs-zD-r6y" secondAttribute="width" id="wjC-rl-IoS"/>
                <constraint firstAttribute="trailing" secondItem="5jD-Up-qss" secondAttribute="trailing" constant="10" id="ybf-LS-66r"/>
                <constraint firstItem="igU-qb-ajF" firstAttribute="leading" secondItem="Z4L-0S-ZO8" secondAttribute="trailing" constant="8" id="zo6-dL-XO2"/>
                <constraint firstItem="igU-qb-ajF" firstAttribute="bottom" secondItem="Z4L-0S-ZO8" secondAttribute="bottom" id="zsy-aP-ayv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="gb-undo" width="98" height="98"/>
        <image name="start-button" width="292" height="292"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
