<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="JC5-4j-nfb">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="RDz-tJ-zlQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im6-dC-A3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="K85-kY-dnV" customClass="LogbookViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jB5-I3-6d6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.44313728810000003" green="0.40000003579999999" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Logbook Cell" id="cNc-xE-vMb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Workout Date" lineBreakMode="tailTruncation" minimumFontSize="10" id="hFI-LL-slw">
                                            <rect key="frame" x="20" y="5" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Workout: " lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="dvR-gV-i6b">
                                            <rect key="frame" x="20" y="20" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="&lt;name>" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="wMh-FJ-Gu0">
                                            <rect key="frame" x="73" y="20" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="olc-ev-uTq" kind="push" id="oEq-K9-xir"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K85-kY-dnV" id="DNi-EJ-9c0"/>
                            <outlet property="delegate" destination="K85-kY-dnV" id="S2X-ck-hCT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iol-hE-mAz"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="920" y="758"/>
        </scene>
        <scene sceneID="QGI-oe-Bao">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsb-mp-Taj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="olc-ev-uTq" customClass="ScratchpadViewController" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="Hft-Ia-KxF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationItem key="navigationItem" id="0ov-YK-ig2"/>
                    <connections>
                        <outlet property="scratchPad" destination="Hft-Ia-KxF" id="JzZ-Je-FMC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1476" y="758"/>
        </scene>
        <scene sceneID="sf6-7J-VgO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcY-Pz-yUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Add Exercise" title="Add Exercise" modalTransitionStyle="flipHorizontal" id="XAz-R9-ilW" customClass="AddExerciseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RC9-mb-3Ut">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Exercise" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="ESf-xa-TjF">
                                <rect key="frame" x="20" y="20" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise Name" minimumFontSize="17" id="XdC-aq-VL7">
                                <rect key="frame" x="20" y="70" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="addExercise:" destination="XAz-R9-ilW" eventType="editingDidEnd" id="gJh-EP-WJT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="omc-Hl-ocL"/>
                    <connections>
                        <outlet property="addExerciseField" destination="XdC-aq-VL7" id="OFu-8d-Tze"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2002" y="763"/>
        </scene>
        <scene sceneID="Cf3-9e-rew">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGT-xO-Kng" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BbA-dx-XEL" customClass="ExerciseListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nrE-1l-6aV">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.44313728810000003" green="0.40000003579999999" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Exercise Cell" id="7MO-oI-m9I">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="Sh8-93-2fJ">
                                            <rect key="frame" x="20" y="11" width="255" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="Excercise Updater" id="8S8-xH-H7F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BbA-dx-XEL" id="5ba-w4-pMJ"/>
                            <outlet property="delegate" destination="BbA-dx-XEL" id="r00-Xn-y6t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KCd-1a-9W4">
                        <barButtonItem key="rightBarButtonItem" tag="100" systemItem="add" id="qP2-O3-Xvg" userLabel="addExerciseButton">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="XAz-R9-ilW" kind="push" identifier="Add Exercise Segue" id="pa1-oE-lGR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="addButton" destination="qP2-O3-Xvg" id="ffa-T9-vPi"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="920" y="155"/>
        </scene>
        <scene sceneID="4Q6-Nn-SE3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ge-pn-Jf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="eWY-4m-xuz" customClass="NotesEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4t-EY-bg2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SXq-GB-xKe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="p4t-EY-bg2" id="sie-hk-mgD"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LIX-7T-PHo"/>
                    <connections>
                        <outlet property="notesTextView" destination="SXq-GB-xKe" id="9Nd-ll-nBA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1961" y="155"/>
        </scene>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="GymBuddyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="ALm-Vg-D2B">
                                <rect key="frame" x="18" y="42" width="72" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="JnZ-0W-xgb">
                                <rect key="frame" x="20" y="68" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MNa-Jh-6Bn">
                                <rect key="frame" x="179" y="68" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="+" backgroundImage="gb-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weightIncrement:" destination="2" eventType="touchUpInside" id="Ckl-BY-XK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X8z-CS-zLT">
                                <rect key="frame" x="101" y="68" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="-" backgroundImage="gb-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weightIncrement:" destination="2" eventType="touchUpInside" id="IwP-Vq-Eh9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="2cR-2T-bvm">
                                <rect key="frame" x="20" y="145" width="70" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="K8A-3W-UFm">
                                <rect key="frame" x="19" y="172" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GEE-2r-Wb5">
                                <rect key="frame" x="101" y="172" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="-" backgroundImage="gb-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="repsIncrement:" destination="2" eventType="touchUpInside" id="gk3-BD-ZUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6wv-Z8-MmC">
                                <rect key="frame" x="179" y="171" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="+" backgroundImage="gb-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="repsIncrement:" destination="2" eventType="touchUpInside" id="kFX-k4-bRX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="R5H-Oc-zmh">
                                <rect key="frame" x="20" y="250" width="70" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="4jg-5W-JPb">
                                <rect key="frame" x="19" y="275" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tGK-Os-H2q">
                                <rect key="frame" x="101" y="275" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="-" backgroundImage="gb-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setsIncrement:" destination="2" eventType="touchUpInside" id="Sp4-Ul-zyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bis-mf-sYx">
                                <rect key="frame" x="179" y="275" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="+" backgroundImage="gb-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setsIncrement:" destination="2" eventType="touchUpInside" id="om2-xH-5AP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2.5" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="Yxc-mV-FrL">
                                <rect key="frame" x="255" y="68" width="48" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+/-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Gz5-Lu-BFs">
                                <rect key="frame" x="262" y="46" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nfq-XO-h2Z">
                                <rect key="frame" x="262" y="316" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="gb-undo.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoAllDataChangesSinceLastSave" destination="2" eventType="touchUpInside" id="SCL-xK-h5C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exercise Name" adjustsFontSizeToFit="NO" minimumFontSize="17" id="A55-gH-VsL">
                                <rect key="frame" x="20" y="0.0" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.44313728809356689" green="0.40000003576278687" blue="0.34509804844856262" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HFu-SN-WcW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fIC-1F-k41"/>
                        <barButtonItem key="rightBarButtonItem" title="Notes" id="cRB-tE-Yba">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="eWY-4m-xuz" kind="push" identifier="Add Notes Segue" id="oRL-rC-m9O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="A55-gH-VsL" id="cxh-wq-9hT"/>
                        <outlet property="repsLabel" destination="K8A-3W-UFm" id="vKI-FH-c0f"/>
                        <outlet property="setsLabel" destination="4jg-5W-JPb" id="zsf-yQ-wof"/>
                        <outlet property="weightIncrementLabel" destination="Yxc-mV-FrL" id="eWi-7h-gSK"/>
                        <outlet property="weightLabel" destination="JnZ-0W-xgb" id="lcp-bI-Aug"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1476" y="155"/>
        </scene>
        <scene sceneID="bmM-L2-ja8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31e-Wk-FpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="4jX-6G-SqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Exercises" image="exercises.png" id="6JQ-FD-Pig"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fcm-UB-hLj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="FxP-Hs-Gg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BbA-dx-XEL" kind="relationship" relationship="rootViewController" id="kGe-nk-KwE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-152" y="155"/>
        </scene>
        <scene sceneID="shr-UV-uDI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgT-xl-xJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Z9g-Uw-YA2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1D-97-RFw">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" systemItem="more" id="DH0-yb-hXB"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-152" y="1383"/>
        </scene>
        <scene sceneID="c0X-sQ-Zw7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMR-TJ-IqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="uCq-Hg-c6I" customClass="WorkoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdu-o8-pYM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9cD-Wp-M16">
                                <rect key="frame" x="105" y="237" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Start" backgroundImage="gb-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="uCq-Hg-c6I" eventType="touchUpInside" id="fUO-JX-ppH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select a workout..." lineBreakMode="tailTruncation" minimumFontSize="10" id="qER-zw-kCh">
                                <rect key="frame" x="20" y="8" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rlV-Jf-JAd">
                                <rect key="frame" x="20" y="38" width="280" height="176"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Workout Cell" id="kdc-D7-hIG">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Workout Name" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="7Gh-5j-G4W">
                                                    <rect key="frame" x="20" y="2" width="240" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last workout: " lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="dF6-za-34S">
                                                    <rect key="frame" x="20" y="18" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" text="&lt;date>" lineBreakMode="tailTruncation" minimumFontSize="10" id="1kP-Xv-Y92">
                                                    <rect key="frame" x="97" y="18" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uCq-Hg-c6I" id="zVP-dh-3r7"/>
                                    <outlet property="delegate" destination="uCq-Hg-c6I" id="ldM-dH-6qh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.44313728810000003" green="0.40000003579999999" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="R6B-Je-wc0">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="4qa-fa-LEr">
                            <connections>
                                <action selector="editButtonPressed:" destination="uCq-Hg-c6I" id="zON-RN-bXm"/>
                                <segue destination="P6T-p0-EAi" kind="push" identifier="Show Workout Segue" id="Wiw-9e-QxI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ggl-wx-gZH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="P6T-p0-EAi" kind="push" identifier="Add Workout Segue" id="w0X-5z-YUO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="4qa-fa-LEr" id="4tz-BG-cm5"/>
                        <outlet property="startButton" destination="9cD-Wp-M16" id="O70-Xv-nRN"/>
                        <outlet property="tableView" destination="rlV-Jf-JAd" id="YP8-OA-bzB"/>
                        <segue destination="qeY-k8-k81" kind="modal" identifier="Start Workout Segue" modalTransitionStyle="flipHorizontal" id="GSM-hT-72x"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="394" y="-450"/>
        </scene>
        <scene sceneID="QMA-ks-JDx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rve-hH-mPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NLH-Oz-cgy" customClass="WorkoutModeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgQ-bY-kyR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="k0V-h6-oWr">
                                <rect key="frame" x="-1" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="x.png" style="plain" id="Ku4-8i-p9w">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="skipitButtonPressedWithSave:" destination="NLH-Oz-cgy" id="3FV-Dm-QU7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" style="plain" id="I8i-85-Or1">
                                        <progressView key="customView" opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="scaleToFill" progressViewStyle="bar" id="bLU-1F-JuZ">
                                            <rect key="frame" x="52" y="17" width="216" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <color key="progressTintColor" red="0.44313728810000003" green="0.40000003579999999" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="trackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </progressView>
                                    </barButtonItem>
                                    <barButtonItem image="check-transparent.png" style="plain" id="w5a-vU-dqY">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="logitButtonPressedWithSave:" destination="NLH-Oz-cgy" id="KYI-FO-XLa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Mid-5D-Euy">
                                <rect key="frame" x="17" y="16" width="72" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Psh-pl-UI3">
                                <rect key="frame" x="19" y="38" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="edc-uO-Ukc">
                                <rect key="frame" x="178" y="38" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="+" backgroundImage="gb-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weightIncrement:" destination="2" eventType="touchUpInside" id="COj-sN-J0A"/>
                                    <action selector="weightIncrement:" destination="NLH-Oz-cgy" eventType="touchUpInside" id="O8h-nK-LZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gep-mN-sPQ">
                                <rect key="frame" x="100" y="38" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="-" backgroundImage="gb-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weightIncrement:" destination="2" eventType="touchUpInside" id="Sqt-e4-hFg"/>
                                    <action selector="weightIncrement:" destination="NLH-Oz-cgy" eventType="touchUpInside" id="XwF-JY-WPE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Kps-yF-UDB">
                                <rect key="frame" x="19" y="119" width="70" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="fts-c8-DNh">
                                <rect key="frame" x="18" y="142" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RBX-kL-sTQ">
                                <rect key="frame" x="100" y="142" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="-" backgroundImage="gb-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="repsIncrement:" destination="2" eventType="touchUpInside" id="3Do-ZN-qyE"/>
                                    <action selector="repsIncrement:" destination="NLH-Oz-cgy" eventType="touchUpInside" id="Ieo-a6-Ct3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4mH-lM-B2T">
                                <rect key="frame" x="178" y="141" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="+" backgroundImage="gb-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="repsIncrement:" destination="2" eventType="touchUpInside" id="8ve-xc-ecy"/>
                                    <action selector="repsIncrement:" destination="NLH-Oz-cgy" eventType="touchUpInside" id="hRK-WA-Uwy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="61H-mg-2Mk">
                                <rect key="frame" x="19" y="224" width="70" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="2nj-Kg-p2w">
                                <rect key="frame" x="18" y="245" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WxD-6C-nfP">
                                <rect key="frame" x="100" y="245" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="-" backgroundImage="gb-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setsIncrement:" destination="2" eventType="touchUpInside" id="GWS-1q-kGm"/>
                                    <action selector="setsIncrement:" destination="NLH-Oz-cgy" eventType="touchUpInside" id="rCd-iA-YZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Iit-qr-hbr">
                                <rect key="frame" x="178" y="245" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="+" backgroundImage="gb-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setsIncrement:" destination="NLH-Oz-cgy" eventType="touchUpInside" id="WvB-9w-otu"/>
                                    <action selector="setsIncrement:" destination="2" eventType="touchUpInside" id="j71-oe-6a8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2.5" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="IaD-dT-ytz">
                                <rect key="frame" x="254" y="38" width="48" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+/-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="sRL-5T-bhH">
                                <rect key="frame" x="261" y="18" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ROD-K9-r4J">
                                <rect key="frame" x="261" y="300" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="gb-undo.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoAllDataChangesSinceLastSave" destination="NLH-Oz-cgy" eventType="touchUpInside" id="J4D-2h-6PN"/>
                                    <action selector="undoAllDataChangesSinceLastSave" destination="2" eventType="touchUpInside" id="UvP-Y8-c6Y"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" id="rF6-vL-f3h">
                                <rect key="frame" x="140" y="344" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="NLH-Oz-cgy" kind="push" identifier="Segue To Me" id="y3c-nw-xsx"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Skip It!" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="vgf-M9-5pc">
                                <rect key="frame" x="2" y="351" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Log It!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="tAk-pe-ems">
                                <rect key="frame" x="254" y="351" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44313728810000003" green="0.40000003579999999" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KIn-eb-ZK2">
                        <barButtonItem key="leftBarButtonItem" image="workout.png" id="aNp-T8-YZv">
                            <connections>
                                <segue destination="JC5-4j-nfb" kind="modal" identifier="Go Home Segue" modalTransitionStyle="crossDissolve" id="Rgb-Z8-9xc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Notes" id="Ob9-SH-Ahb">
                            <connections>
                                <segue destination="eWY-4m-xuz" kind="push" identifier="Segue To Notes" id="nM4-32-KO1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeButton" destination="aNp-T8-YZv" id="2op-la-urA"/>
                        <outlet property="logitButton" destination="w5a-vU-dqY" id="kRc-uC-XDW"/>
                        <outlet property="pageControl" destination="rF6-vL-f3h" id="8q2-8Z-nbA"/>
                        <outlet property="progressBar" destination="bLU-1F-JuZ" id="DE3-Zi-H9c"/>
                        <outlet property="repsLabel" destination="fts-c8-DNh" id="hkr-BO-66y"/>
                        <outlet property="setsLabel" destination="2nj-Kg-p2w" id="Fgo-lC-csy"/>
                        <outlet property="skipitButton" destination="Ku4-8i-p9w" id="vea-ZL-sXy"/>
                        <outlet property="toolBar" destination="k0V-h6-oWr" id="Vsz-HT-TL1"/>
                        <outlet property="weightIncrementLabel" destination="IaD-dT-ytz" id="4au-Lm-6IM"/>
                        <outlet property="weightLabel" destination="Psh-pl-UI3" id="F45-8X-CHO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1079" y="-1139"/>
        </scene>
        <scene sceneID="qr1-e5-DOi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNq-Pv-48F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="P6T-p0-EAi" customClass="WorkoutAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbD-lJ-3Qg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Name" adjustsFontSizeToFit="NO" minimumFontSize="17" id="C2t-Jv-4Ac">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="addWorkout:" destination="P6T-p0-EAi" eventType="editingDidEnd" id="iZg-b8-nxJ"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SCB-P5-gTQ">
                                <rect key="frame" x="20" y="89" width="280" height="258"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Workout Exercise Cell" id="xQJ-fv-ja0">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mQk-my-ZTc" customClass="UICheckboxButton">
                                                    <rect key="frame" x="230" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" backgroundImage="sm-unchecked.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkboxClicked:" destination="P6T-p0-EAi" eventType="touchUpInside" id="Hvr-5z-nMi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="3gi-7H-9gd">
                                                    <rect key="frame" x="20" y="11" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P6T-p0-EAi" id="MRk-Od-CP8"/>
                                    <outlet property="delegate" destination="P6T-p0-EAi" id="i9a-JM-9NT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select Exercises for Workout" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="ef0-5N-tYv">
                                <rect key="frame" x="20" y="64" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44313728810000003" green="0.40000003579999999" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bR3-4u-Qhd"/>
                    <connections>
                        <outlet property="tableView" destination="SCB-P5-gTQ" id="pBs-R3-7lH"/>
                        <outlet property="workoutNameTextField" destination="C2t-Jv-4Ac" id="6xe-FS-Q21"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="920" y="-450"/>
        </scene>
        <scene sceneID="xYw-pW-9ze">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQu-t3-0Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="JC5-4j-nfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5Uk-BA-shm">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="eDm-sq-zjM" kind="relationship" relationship="viewControllers" id="mNE-sl-YBB"/>
                        <segue destination="4jX-6G-SqD" kind="relationship" relationship="viewControllers" id="riy-dJ-j9O"/>
                        <segue destination="tiw-9n-rH5" kind="relationship" relationship="viewControllers" id="6tg-fX-YRW"/>
                        <segue destination="Z9g-Uw-YA2" kind="relationship" relationship="viewControllers" id="nY0-ef-hG0"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-796" y="-94"/>
        </scene>
        <scene sceneID="2js-Ng-JOH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3s-5g-ztf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="eDm-sq-zjM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="workout.png" id="kMg-oN-x6f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="JRc-x1-gOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uCq-Hg-c6I" kind="relationship" relationship="rootViewController" id="oY8-RB-a0f"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-152" y="-450"/>
        </scene>
        <scene sceneID="hG7-cF-mOf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Log-dJ-FgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="qeY-k8-k81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5S2-wa-ktM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="CJ0-eK-97J">
                        <rect key="frame" x="0.0" y="-30" width="320" height="74"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLH-Oz-cgy" kind="relationship" relationship="rootViewController" id="fuH-wC-hes"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="428" y="-1151"/>
        </scene>
        <scene sceneID="nBi-v6-D0V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq0-kx-K3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="tiw-9n-rH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logbook" image="logbook.png" id="kNY-BB-w8g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="l1Q-4n-z5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K85-kY-dnV" kind="relationship" relationship="rootViewController" id="DrS-7e-HTM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-152" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-transparent.png" width="30" height="30"/>
        <image name="exercises.png" width="30" height="30"/>
        <image name="gb-button.png" width="292" height="292"/>
        <image name="gb-undo.png" width="70" height="70"/>
        <image name="logbook.png" width="30" height="30"/>
        <image name="sm-unchecked.png" width="30" height="30"/>
        <image name="workout.png" width="30" height="30"/>
        <image name="x.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="AddExerciseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddExerciseViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addExerciseField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CoreDataTableController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="ExerciseListTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExerciseListTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="GymBuddyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GymBuddyViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="repsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="setsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weightIncrementLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weightLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LogbookViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogbookViewController.h"/>
        </class>
        <class className="NotesEditorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NotesEditorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="notesTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ScratchpadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScratchpadViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scratchPad" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="UICheckboxButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICheckboxButton.h"/>
        </class>
        <class className="WorkoutAddViewController" superclassName="CoreDataTableController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WorkoutAddViewController.h"/>
            <relationships>
                <relationship kind="action" name="checkboxClicked:"/>
                <relationship kind="outlet" name="workoutNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WorkoutModeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WorkoutModeViewController.h"/>
            <relationships>
                <relationship kind="action" name="logitButtonPressedWithSave:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="skipitButtonPressedWithSave:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="undoAllDataChangesSinceLastSave"/>
                <relationship kind="outlet" name="homeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="logitButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="progressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="repsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="setsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="skipitButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolBar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="weightIncrementLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weightLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WorkoutViewController" superclassName="CoreDataTableController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WorkoutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Wiw-9e-QxI"/>
        <segue reference="fuH-wC-hes"/>
        <segue reference="nM4-32-KO1"/>
    </inferredMetricsTieBreakers>
</document>